<!DOCTYPE html>
<!-- saved from url=(0061)https://www.paypal.com/tw/webapps/mpp/merchant?locale.x=en_TW -->
<html lang="en-TW" class="js flexbox flexboxlegacy canvas canvastext webgl no-touch geolocation postmessage indexeddb hashchange history draganddrop rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage no-applicationcache svg inlinesvg smil svgclippaths jsEnabled" data-device-type="dedicated" coupert-item="9AF8D9A4E502F3784AD24272D81F0381"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Merchant and Payment Gateway Solutions – PayPal</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="robots" content="NOODP">

<meta name="application-name" content="PayPal">
<meta name="msapplication-task" content="name=My Account;action-uri=https://www.paypal.com/tw/cgi-bin/webscr?cmd=_account;icon-uri=https://www.paypalobjects.com/webstatic/icon/favicon.ico">
<meta name="msapplication-task" content="name=Send Money;action-uri=https://www.paypal.com/tw/webapps/mpp/send-money-online;icon-uri=https://www.paypalobjects.com/webstatic/icon/favicon.ico">
<meta name="msapplication-task" content="name=Request Money;action-uri=https://www.paypal.com/tw/webapps/mpp/requesting-payments;icon-uri=https://www.paypalobjects.com/webstatic/icon/favicon.ico">
<meta name="keywords" content="credit card payment, payment gateway, mobile payment, paypal account">
<meta name="description" content="From accepting credit card payment on a website and mobile device to online invoicing, you can easily manage all your business needs with PayPal’s merchant and payment gateway solutions.">
<meta name="theme-color" content="#009cde">







<link rel="canonical" href="https://www.paypal.com/tw/webapps/mpp/merchant?locale.x=en_TW">



<meta property="twitter:card" content="summary"><meta property="twitter:site" content="@paypal">

<meta property="og:url" content="https://www.paypal.com/tw/webapps/mpp/merchant">
<meta property="og:type" content="website">
<meta property="og:title" content="Merchant and Payment Gateway Solutions – PayPal"><meta property="og:image" content="https://www.paypalobjects.com/webstatic/icon/pp258.png"><meta property="og:description" content="From accepting credit card payment on a website and mobile device to online invoicing, you can easily manage all your business needs with PayPal’s merchant and payment gateway solutions.">




<link rel="preload" as="font" type="font/woff2" crossorigin="" href="https://www.paypalobjects.com/digitalassets/c/paypal-ui/fonts/PayPalSansSmall-Regular.woff2">
<link rel="preload" as="font" type="font/woff2" crossorigin="" href="https://www.paypalobjects.com/digitalassets/c/paypal-ui/fonts/PayPalSansBig-Light.woff2">

<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://www.paypalobjects.com/webstatic/icon/pp144.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://www.paypalobjects.com/webstatic/icon/pp114.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://www.paypalobjects.com/webstatic/icon/pp72.png">
<link rel="apple-touch-icon-precomposed" href="https://www.paypalobjects.com/webstatic/icon/pp64.png">
<link rel="shortcut icon" sizes="196x196" href="https://www.paypalobjects.com/webstatic/icon/pp196.png">
<link rel="shortcut icon" type="image/x-icon" href="https://www.paypalobjects.com/webstatic/icon/favicon.ico">
<link rel="icon" type="image/x-icon" href="https://www.paypalobjects.com/webstatic/icon/pp32.png">

<link rel="dns-prefetch" href="https://www.paypalobjects.com/">
<link rel="dns-prefetch" href="https://www.nexus.ensighten.com/">
<link rel="dns-prefetch" href="https://www.google-analytics.com/">


<meta name="viewport" content="width=device-width, initial-scale=1">

<script type="text/javascript" async="" src="./PayPal_files/f.txt" nonce=""></script><script type="text/javascript" async="" src="./PayPal_files/analytics.js.下載" nonce=""></script><script crossorigin="anonymous" src="./PayPal_files/gtag.js.下載"></script><script crossorigin="anonymous" src="./PayPal_files/miconfig.js.下載"></script><script nonce="" type="application/ld+json">
  {
  "@context": "http://schema.org/",
  "@type": "Organization",
  "url": "https://www.paypal.com/",
  "logo": "https://www.paypalobjects.com/webstatic/i/logo/rebrand/ppcom.png"
  }
</script>



<script nonce="">
  if (self === top || /paypal\.com$/.test(window.parent.location.hostname)) {var antiClickjack = document.getElementById("antiClickjack");if (antiClickjack) {antiClickjack.parentNode.removeChild(antiClickjack);}} else {top.location = self.location;}
</script>

<link rel="stylesheet" href="./PayPal_files/fe658026f075729c708c4a7ccf92eb7a0f6afe.css" type="text/css">




<link rel="stylesheet" href="./PayPal_files/fa89f17d37eb3f97e39b926835ba73c0a3fd63.css" type="text/css">






<link rel="stylesheet" href="./PayPal_files/ee5ea8e608a161bfb83847b187d17d755a9377.css" type="text/css">


<style>
        @font-face{
            font-family: 'Circular'; 
            font-weight: 400;
            src: url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Regular.eot);
            src: url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Regular.eot?#iefix) format('embedded-opentype'),
                url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Regular.woff2) format('woff2'),
                url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Regular.woff) format('woff'),
                url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Regular.ttf) format('truetype'),
                url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Regular.svg) format('svg');
        }
        @font-face{
            font-family: 'Circular'; 
            font-weight: 700;
            src: url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Bold.eot);
            src: url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Bold.eot?#iefix) format('embedded-opentype'),
                url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Bold.woff2) format('woff2'),
                url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Bold.woff) format('woff'),
                url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Bold.ttf) format('truetype'),
                url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Bold.svg) format('svg');
        }
    </style><style>
        @font-face{
            font-family: 'Circular'; 
            font-weight: 400;
            src: url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Regular.eot);
            src: url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Regular.eot?#iefix) format('embedded-opentype'),
                url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Regular.woff2) format('woff2'),
                url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Regular.woff) format('woff'),
                url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Regular.ttf) format('truetype'),
                url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Regular.svg) format('svg');
        }
        @font-face{
            font-family: 'Circular'; 
            font-weight: 700;
            src: url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Bold.eot);
            src: url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Bold.eot?#iefix) format('embedded-opentype'),
                url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Bold.woff2) format('woff2'),
                url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Bold.woff) format('woff'),
                url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Bold.ttf) format('truetype'),
                url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Bold.svg) format('svg');
        }
    </style><style>
        @font-face{
            font-family: 'Circular'; 
            font-weight: 400;
            src: url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Regular.eot);
            src: url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Regular.eot?#iefix) format('embedded-opentype'),
                url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Regular.woff2) format('woff2'),
                url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Regular.woff) format('woff'),
                url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Regular.ttf) format('truetype'),
                url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Regular.svg) format('svg');
        }
        @font-face{
            font-family: 'Circular'; 
            font-weight: 700;
            src: url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Bold.eot);
            src: url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Bold.eot?#iefix) format('embedded-opentype'),
                url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Bold.woff2) format('woff2'),
                url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Bold.woff) format('woff'),
                url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Bold.ttf) format('truetype'),
                url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Bold.svg) format('svg');
        }
    </style><style>
        @font-face{
            font-family: 'Circular'; 
            font-weight: 400;
            src: url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Regular.eot);
            src: url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Regular.eot?#iefix) format('embedded-opentype'),
                url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Regular.woff2) format('woff2'),
                url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Regular.woff) format('woff'),
                url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Regular.ttf) format('truetype'),
                url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Regular.svg) format('svg');
        }
        @font-face{
            font-family: 'Circular'; 
            font-weight: 700;
            src: url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Bold.eot);
            src: url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Bold.eot?#iefix) format('embedded-opentype'),
                url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Bold.woff2) format('woff2'),
                url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Bold.woff) format('woff'),
                url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Bold.ttf) format('truetype'),
                url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Bold.svg) format('svg');
        }
    </style><style>
        @font-face{
            font-family: 'Circular'; 
            font-weight: 400;
            src: url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Regular.eot);
            src: url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Regular.eot?#iefix) format('embedded-opentype'),
                url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Regular.woff2) format('woff2'),
                url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Regular.woff) format('woff'),
                url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Regular.ttf) format('truetype'),
                url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Regular.svg) format('svg');
        }
        @font-face{
            font-family: 'Circular'; 
            font-weight: 700;
            src: url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Bold.eot);
            src: url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Bold.eot?#iefix) format('embedded-opentype'),
                url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Bold.woff2) format('woff2'),
                url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Bold.woff) format('woff'),
                url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Bold.ttf) format('truetype'),
                url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Bold.svg) format('svg');
        }
    </style><style>
        @font-face{
            font-family: 'Circular'; 
            font-weight: 400;
            src: url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Regular.eot);
            src: url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Regular.eot?#iefix) format('embedded-opentype'),
                url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Regular.woff2) format('woff2'),
                url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Regular.woff) format('woff'),
                url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Regular.ttf) format('truetype'),
                url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Regular.svg) format('svg');
        }
        @font-face{
            font-family: 'Circular'; 
            font-weight: 700;
            src: url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Bold.eot);
            src: url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Bold.eot?#iefix) format('embedded-opentype'),
                url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Bold.woff2) format('woff2'),
                url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Bold.woff) format('woff'),
                url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Bold.ttf) format('truetype'),
                url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Bold.svg) format('svg');
        }
    </style><style>
        @font-face{
            font-family: 'Circular'; 
            font-weight: 400;
            src: url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Regular.eot);
            src: url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Regular.eot?#iefix) format('embedded-opentype'),
                url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Regular.woff2) format('woff2'),
                url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Regular.woff) format('woff'),
                url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Regular.ttf) format('truetype'),
                url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Regular.svg) format('svg');
        }
        @font-face{
            font-family: 'Circular'; 
            font-weight: 700;
            src: url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Bold.eot);
            src: url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Bold.eot?#iefix) format('embedded-opentype'),
                url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Bold.woff2) format('woff2'),
                url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Bold.woff) format('woff'),
                url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Bold.ttf) format('truetype'),
                url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Bold.svg) format('svg');
        }
    </style><style>
        @font-face{
            font-family: 'Circular'; 
            font-weight: 400;
            src: url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Regular.eot);
            src: url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Regular.eot?#iefix) format('embedded-opentype'),
                url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Regular.woff2) format('woff2'),
                url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Regular.woff) format('woff'),
                url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Regular.ttf) format('truetype'),
                url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Regular.svg) format('svg');
        }
        @font-face{
            font-family: 'Circular'; 
            font-weight: 700;
            src: url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Bold.eot);
            src: url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Bold.eot?#iefix) format('embedded-opentype'),
                url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Bold.woff2) format('woff2'),
                url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Bold.woff) format('woff'),
                url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Bold.ttf) format('truetype'),
                url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Bold.svg) format('svg');
        }
    </style><style>
        @font-face{
            font-family: 'Circular'; 
            font-weight: 400;
            src: url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Regular.eot);
            src: url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Regular.eot?#iefix) format('embedded-opentype'),
                url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Regular.woff2) format('woff2'),
                url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Regular.woff) format('woff'),
                url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Regular.ttf) format('truetype'),
                url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Regular.svg) format('svg');
        }
        @font-face{
            font-family: 'Circular'; 
            font-weight: 700;
            src: url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Bold.eot);
            src: url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Bold.eot?#iefix) format('embedded-opentype'),
                url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Bold.woff2) format('woff2'),
                url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Bold.woff) format('woff'),
                url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Bold.ttf) format('truetype'),
                url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Bold.svg) format('svg');
        }
    </style><style>
        @font-face{
            font-family: 'Circular'; 
            font-weight: 400;
            src: url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Regular.eot);
            src: url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Regular.eot?#iefix) format('embedded-opentype'),
                url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Regular.woff2) format('woff2'),
                url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Regular.woff) format('woff'),
                url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Regular.ttf) format('truetype'),
                url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Regular.svg) format('svg');
        }
        @font-face{
            font-family: 'Circular'; 
            font-weight: 700;
            src: url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Bold.eot);
            src: url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Bold.eot?#iefix) format('embedded-opentype'),
                url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Bold.woff2) format('woff2'),
                url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Bold.woff) format('woff'),
                url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Bold.ttf) format('truetype'),
                url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Bold.svg) format('svg');
        }
    </style><style>
        @font-face{
            font-family: 'Circular'; 
            font-weight: 400;
            src: url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Regular.eot);
            src: url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Regular.eot?#iefix) format('embedded-opentype'),
                url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Regular.woff2) format('woff2'),
                url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Regular.woff) format('woff'),
                url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Regular.ttf) format('truetype'),
                url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Regular.svg) format('svg');
        }
        @font-face{
            font-family: 'Circular'; 
            font-weight: 700;
            src: url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Bold.eot);
            src: url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Bold.eot?#iefix) format('embedded-opentype'),
                url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Bold.woff2) format('woff2'),
                url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Bold.woff) format('woff'),
                url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Bold.ttf) format('truetype'),
                url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Bold.svg) format('svg');
        }
    </style><style>
        @font-face{
            font-family: 'Circular'; 
            font-weight: 400;
            src: url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Regular.eot);
            src: url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Regular.eot?#iefix) format('embedded-opentype'),
                url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Regular.woff2) format('woff2'),
                url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Regular.woff) format('woff'),
                url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Regular.ttf) format('truetype'),
                url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Regular.svg) format('svg');
        }
        @font-face{
            font-family: 'Circular'; 
            font-weight: 700;
            src: url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Bold.eot);
            src: url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Bold.eot?#iefix) format('embedded-opentype'),
                url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Bold.woff2) format('woff2'),
                url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Bold.woff) format('woff'),
                url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Bold.ttf) format('truetype'),
                url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Bold.svg) format('svg');
        }
    </style><script src="./PayPal_files/f(1).txt" nonce=""></script></head>
  <body data-new-gr-c-s-check-loaded="14.995.0" data-gr-ext-installed="">
    
    
<div id="body" class="">
  





<header class="table-row pp-header" role="banner">
    <div>
        <div class="containerCentered ">

            

                <a href="https://www.paypal.com/tw/webapps/mpp/merchant?locale.x=en_TW#Menu" id="menu-button" role="button" pa-marked="1">Menu</a>


            <a data-pa-click="header|paypal-logo" href="https://www.paypal.com/tw/webapps/mpp/home?locale.x=en_TW" class="paypal-img-logo" pa-marked="1">PayPal</a>

            

                <nav id="main-menu" class="main-menu" role="navigation">
    <ul>
    

<li><a href="https://www.paypal.com/tw/webapps/mpp/home?locale.x=en_TW" id="header-buy" rel="menuitem" aria-controls="submenu-buy" aria-expanded="false" pa-marked="1">Buy</a><div class="menu-wrapper" id="submenu-buy" aria-label="header-buy" role="region"><a href="https://www.paypal.com/tw/webapps/mpp/home?locale.x=en_TW" id="header-closing-buy" rel="menuitem" aria-controls="header-buy-menu" tabindex="-1" pa-marked="1">Buy</a><ul id="header-buy-menu" class="subnav list two-col"><li><a href="https://www.paypal.com/tw/webapps/mpp/pay-on-ebay?locale.x=en_TW" tabindex="-1" pa-marked="1">Pay on eBay</a></li><li><a href="https://www.paypal.com/tw/webapps/mpp/pay-online?locale.x=en_TW" tabindex="-1" pa-marked="1">Pay on websites</a></li><li><a href="https://www.paypal.com/tw/webapps/mpp/pay-with-app?locale.x=en_TW" tabindex="-1" pa-marked="1">Pay on the go</a></li><li><a href="https://www.paypal.com/tw/webapps/mpp/about-paypal-products?locale.x=en_TW" tabindex="-1" pa-marked="1">More ways to use us</a></li></ul><a href="https://www.paypal.com/tw/webapps/mpp/merchant?locale.x=en_TW#Close" class="closer" role="button" title="Close" data-pa-click="header|close" pa-marked="1"><span class="accessAid">Close</span></a></div></li><li><a href="https://www.paypal.com/tw/webapps/mpp/merchant?locale.x=en_TW" id="header-sell" rel="menuitem" aria-controls="submenu-sell" aria-expanded="false" pa-marked="1">Sell</a><div class="menu-wrapper" id="submenu-sell" aria-label="header-sell" role="region"><a href="https://www.paypal.com/tw/webapps/mpp/merchant?locale.x=en_TW" id="header-closing-sell" rel="menuitem" aria-controls="header-sell-menu" tabindex="-1" pa-marked="1">Sell</a><ul id="header-sell-menu" class="subnav list two-col"><li><a href="https://www.paypal.com/tw/webapps/mpp/accept-payments-online?locale.x=en_TW" tabindex="-1" pa-marked="1">Get paid on your website</a></li><li><a href="https://www.paypal.com/tw/webapps/mpp/email-invoice?locale.x=en_TW" tabindex="-1" pa-marked="1">Email an invoice</a></li><li><a href="https://www.paypal.com/tw/webapps/mpp/merchant?locale.x=en_TW" tabindex="-1" pa-marked="1">Solutions for your business</a></li><li><a href="https://www.paypal.com/tw/webapps/mpp/requesting-payments?locale.x=en_TW" tabindex="-1" pa-marked="1">Request a payment</a></li></ul><a href="https://www.paypal.com/tw/webapps/mpp/merchant?locale.x=en_TW#Close" class="closer" role="button" title="Close" data-pa-click="header|close" pa-marked="1"><span class="accessAid">Close</span></a></div></li>



    
<li>
            <a href="https://www.paypal.com/tw/webapps/mpp/send-payments-online?locale.x=en_TW" id="header-send" class="desktop-only" aria-controls="submenu-send" pa-marked="1">Send</a>
</li>
    

      

      

      

      
<li><a href="https://www.paypal.com/tw/webapps/mpp/merchant?locale.x=en_TW" id="header-business" class="no-drop" pa-marked="1">Business</a></li>
      

      

      
</ul>

    
    <ul class="sublist">
      
<li><a href="https://www.paypal.com/webapps/mpp/account-selection?locale.x=en_TW" id="signup-button-mobile" name="SignUp_header" class="btn btn-small btn-white-border signup-mobile signup-modal-trigger" data-pa-click="header|signup-mobile" data-modal-id="signup-modal" pa-marked="1">Sign Up</a></li>
      
</ul>

</nav>

<style>
  .pp-header-open--enhanced #body.menu-open .pp-header.table-row {
      height: 365px;
      max-height: 365px
  }

  .pp-header-open--enhanced #body.menu-open .pp-header.table-row .main-menu .menu-wrapper {
      height: 100%;
  }

  .pp-header-open--enhanced #body.menu-open .pp-header.table-row .main-menu .menu-wrapper a {
      font-family: pp-sans-small-regular,Helvetica Neue,Arial,sans-serif;
      font-weight: 700;
  }

  .pp-header-open--enhanced #body.menu-open .pp-header.table-row .main-menu .menu-wrapper .subnav .subnav-grouped li {
      height: 34px;
      width: 100%;
      text-align: left;
  }

  .pp-header-open--enhanced #body.menu-open .pp-header.table-row .main-menu .menu-wrapper .subnav .subnav-grouped .submenu-col--l2 li:not(:first-child) a {
      font-weight: 400;
  }

  .pp-header-open--enhanced #body.menu-open .pp-header.table-row .main-menu .menu-wrapper .subnav .subnav-grouped .submenu-col--l2 li:not(:first-child) {
      height: 28px;
  }

  .pp-header-open--enhanced #body.menu-open.rtl .pp-header.table-row .main-menu .menu-wrapper .subnav .subnav-grouped li {
      text-align: right;
  }

  .pp-header-open--enhanced #body.menu-open .pp-header.table-row .main-menu .menu-wrapper .subnav .subnav-grouped li.submenu-col__header,
  .pp-header-open--enhanced #body.menu-open .pp-header.table-row .main-menu .menu-wrapper .subnav .subnav-grouped.subnav-grouped--no-header li:first-child {
      display: block;
      text-transform: uppercase;
      white-space: nowrap;
      color: #fff;
      font-weight: 400;
      font-family: PayPalSansBig-Light, Helvetica Neue, Arial, sans-serif;
      margin-bottom: 0;
      margin-top: 25px;
      height: 20px;

      border-bottom: 1px solid rgba(255, 255, 255, 0.3);
      padding-bottom: 7px;
  }

  @media (min-width: 1152px) {
      .pp-header-open--enhanced #body.menu-open .pp-header.table-row .main-menu .menu-wrapper .subnav .subnav-grouped li a {
          padding-left: 0;
      }

      .pp-header-open--enhanced #body.menu-open .pp-header.table-row .main-menu .menu-wrapper .subnav .subnav-grouped li.submenu-col__header,
      .pp-header-open--enhanced #body.menu-open .pp-header.table-row .main-menu .menu-wrapper .subnav .subnav-grouped.subnav-grouped--no-header li:first-child {
          padding-top: 18px;
          margin-top: 0;
          height: 26px;
      }

      .pp-header-open--enhanced #body.menu-open .pp-header.table-row .main-menu .menu-wrapper .subnav .subnav-grouped li.submenu-col__header {
          margin-bottom: 12px;
      }

      .pp-header-open--enhanced #body.menu-open .pp-header.table-row .subnav-grouped {
          width: 25%;
          box-sizing: border-box;
          padding-right: 30px;
      }

      .pp-header-open--enhanced #body.menu-open .pp-header.table-row .subnav-grouped.subnav-grouped--with-l2 {
          width: 40%;
      }

      .pp-header-open--enhanced #body.menu-open .pp-header.table-row .subnav-grouped.subnav-grouped--without-l2 {
          width: 20%;
      }

      .pp-header-open--enhanced #body.menu-open .pp-header.table-row .subnav-grouped.subnav-grouped--with-l2 .submenu-col {
          width: 50%;
          display: inline-block;
          vertical-align: top;
      }

      .pp-header-open--enhanced #body.menu-open .pp-header.table-row .subnav-grouped.subnav-grouped-spacing-left {
          margin-left: 25%;
      }

      .pp-header-open--enhanced #body.menu-open .pp-header.table-row .main-menu .menu-wrapper .subnav .subnav-grouped .submenu-col--l2 {
        box-sizing: border-box;
        padding-left: 20px;
      }

      .pp-header.table-row .main-menu .menu-wrapper .subnav li {
        -webkit-flex-grow: 0;
        -ms-flex-positive: 0;
        flex-grow: 0;
        width: 31%;
        height: 50%;
      }
      html[lang='en-GB'] .pp-header.table-row .main-menu .menu-wrapper .subnav.lvl-2 li {
        width: 25%;
      }
      html[lang='en-GB'] .pp-header.table-row .main-menu .menu-wrapper .subnav.lvl-2 li > ul > li {
        width: 36%;
      }
  }
</style>




                

                    <div id="header-buttons" class="header-buttons">
                    
                        
                        <a href="https://www.paypal.com/tw/signin?locale.x=en_TW" data-pa-click="header|login" id="ul-btn" class="btn btn-small btn-secondary" pa-marked="1">Log In</a>

                    
                        <a href="https://www.paypal.com/tw/webapps/mpp/account-selection?locale.x=en_TW" id="signup-button" data-pa-click="header|signup" class="btn btn-small btn-signup signup-modal-trigger" data-modal-id="signup-modal" pa-marked="1">Sign Up</a>

                    </div>
                

</div>
    </div>
</header>



<div role="main" id="main" class="containerMobileFullWidth">
    
<div class="table-row hero-bg lightContent reverseLink">
      <div id="hero" class="filler">
          <div class="containerCentered">
              <div class="span12 editorial-container">
                  <div class="editorial-cell">
                      <h1 class="x-large pageHeadline">Safer way to accept credit card payments <br>and other payment types</h1>
                      <!--<ul class="contentPara merchant-bullets ui-hidden-mobile">
                          <li></li>
                          <li></li>
                          <li></li>
                      </ul>-->
                      <div class="merchant-heroTray">
                          <div class="pull-right transaction-tray ui-hidden-mobile">
                              <!--<p>
                                  <span></span>
                                  <span></span>
                              </p>
                              <p></p>-->
                          </div>
                           <a class="btn heroBtn signup-modal-trigger" data-pa-click="heroCTA|Get Started for Free" href="https://www.paypal.com/tw/webapps/mpp/account-selection?pros=2&amp;locale.x=en_TW" data-modal-id="signup-modal" pa-marked="1">Get Started for Free</a>
                          <br>
                          <p class="hatch"></p>
                          <!--<div class="phone-line ui-hidden-mobile">Call our consultants on (852) 3550 8584 or <a href="https://www.paypal.com/tw/webapps/mpp/contact-us?locale.x=en_TW">request a call back</a></div>-->
                      </div>
                      <a class="fancy-down-arrow-grey" data-pa-click="bannerScroll|Scroll down" id="hero-down-arrow" href="https://www.paypal.com/tw/webapps/mpp/merchant?locale.x=en_TW#tickle-bar" pa-marked="1">Scroll Down</a>
                  </div>
              </div>
          </div>
      </div>
  </div>



	


<section class="theme-background-color-dark tickle-bar " id="tickle-bar"><div class="container-fluid"><div class="tickle-cell">Have a query? <a href="https://www.paypal.com/tw/smarthelp/home?locale.x=en_TW" data-pa-click="notification | click-here" pa-marked="1">Click here</a> to reach Help Centre</div></div></section>

<style>
@media all and (min-width:551px) {
    .mobile-br {display: none;}
}
@media all and (max-width:550px) {
    .mobile-br {display: inline;}
}
</style>
<section id="covid-banner" class="center-text" style="border:1px solid #ddd">
  <div class="row-fluid" style="background: #fff2dc">
    <div class="containerCentered center-text container" style="padding:10px 10px 20px 10px; text-align: center;">
      


































<h4 style=" padding: 10px ; font-family: pp-sans-big-light,Helvetica Neue,Arial,sans-serif" class="en_TW"><b>All of us at PayPal are working to provide you with the resources, tools and support you need.</b></h4>
          <p style="padding: 0;">Learn about our solutions to help you with contactless payments <a href="https://www.paypal.com/tw/webapps/mpp/adapt-your-business?locale.x=en_TW" data-pa-click="ticker|adapt-your-business" pa-marked="1">here</a>.</p>
        

</div>
  </div>
</section>



<section class="row-fluid row pullout center-text" id="pullout-1">
    <div class="containerCentered container">
        <div class="center-block span8 col-sm-8">
            

<h2 class="pulloutHeadline ">Accept payments however you do business</h2>
                

<p class="pulloutPara">PayPal makes it easier for you to get paid. Online, on mobile, or by email, anywhere you do business. </p><p><img src="./PayPal_files/newdevice_desktop.png" alt="Accept payments"></p>
                







</div>
    </div>
</section>



<section class="row-fluid panel four-panel blue reverseLink" id="payment-solutions">
    
<div class="containerCentered container4d2p1m container">
        <div class="span3 col-sm-6 col-md-3" data-attribute="">
            
            

            
<h2 class="contentHead medium h4" style="height: 147px;"><div class="icon-holder"><img src="./PayPal_files/webpayments-icon.png" alt="Online payments"></div> Online payments</h2>
<p class="contentPara" style="height: 132px;">Easier to set up, our payment buttons are a great way to accept payments, subscriptions, donations and more. PayPal Checkout offers your customers an even faster and easier way to pay.</p><p class="payment-solutions-footlink"><a href="https://www.paypal.com/tw/webapps/mpp/accept-payments-online?locale.x=en_TW" data-pa-click="panelOne|More about online payments" pa-marked="1" style="height: 40px;">More about online payments</a></p>



</div>
        <div class="span3 col-sm-6 col-md-3" data-attribute="">
            
            

           
<h2 class="contentHead medium h4" style="height: 147px;"><div class="icon-holder"><img src="./PayPal_files/icon_invoice_white.png" alt="Create and email invoices"></div> Create and email invoices</h2>
<p class="contentPara" style="height: 132px;">Create and email professional invoices to get paid faster. You can invoice international customers, they can still pay you even if they don’t have a PayPal account.</p><p class="payment-solutions-footlink"><a href="https://www.paypal.com/tw/webapps/mpp/email-invoice?locale.x=en_TW" data-pa-click="panelTwo|More about invoicing" pa-marked="1" style="height: 40px;">More about invoicing</a></p>



</div>
        <div class="clearfix visible-sm ui-hidden-mobile ui-hidden-dedicated"></div>
        <div class="span3 col-sm-6 col-md-3" data-attribute="">
            
            

             
<h2 class="contentHead medium h4" style="height: 147px;"><div class="icon-holder"><img src="./PayPal_files/sellinebay-icon.png" alt="Sell on eBay"></div> Sell on eBay</h2>
<p class="contentPara" style="height: 132px;">Jumpstart your business with an eBay store and reach out to millions of eBay buyers. Whether you’re selling locally or globally, accepting PayPal for your eBay listings can help attract more buyers.</p><p class="payment-solutions-footlink"><a href="https://www.paypal.com/tw/webapps/mpp/sell-on-ebay?locale.x=en_TW" data-pa-click="panelThree|More about selling on eBay with PayPal" pa-marked="1" style="height: 40px;">More about selling on eBay with PayPal </a></p>



</div>
        <div class="span3 col-sm-6 col-md-3" data-attribute="">
            
            

             
<h2 class="contentHead medium h4" style="height: 147px;"><div class="icon-holder"><img src="./PayPal_files/icon_mobile_white.png" alt="Mobile payments"></div> Mobile payments</h2>
<p class="contentPara" style="height: 132px;">Accept payments around the world with our mobile-optimized solutions, on your mobile website, or through your Android and iOS apps.</p><p class="payment-solutions-footlink"><a href="https://www.paypal.com/tw/webapps/mpp/mobile-commerce?locale.x=en_TW" data-pa-click="panelFour|More about mobile payments" pa-marked="1" style="height: 40px;">More about mobile payments</a></p>



</div>
    </div>
    
</section>


<section class="steps-section row-fluid dark " id="get-started">
	
<header class="containerCentered center-text">
		<h2 class="span12 pulloutHeadline large">It’s simple to get started.</h2><p class="step-para">Find everything you need to know about getting started with <a href="https://www.paypal.com/tw/webapps/mpp/paypal-get-started?locale.x=en_TW" data-pa-click="stepsSubtitle|PayPal Business Hub" pa-marked="1">PayPal Business Hub</a>.
	</p></header>
	
<div class="containerCentered containerExtend">
		<div class="span4 steps">
			<p class="circle">1</p>
			<p class="step-text"><a href="https://www.paypal.com/tw/merchantsignup/router/wps?locale.x=en_TW" data-pa-click="stepOne|Sign up for a business account" pa-marked="1">Sign up for a business account and confirm your email address</a></p>
		</div>
		<div class="span4 steps">
			<p class="circle">2</p>
			<p class="step-text"><a href="https://www.paypal.com/tw/cgi-bin/webscr?cmd=_profile-ach&amp;nav=0.5.1&amp;locale.x=en_TW" data-pa-click="stepTwo|Get verified and link your bank account" pa-marked="1">Get verified and link your bank account</a></p>
		</div>
		<div class="span4 steps">
			<p class="circle">3</p>
			<p class="step-text"><a href="https://www.paypal.com/tw/webapps/mpp/compare-business-products?locale.x=en_TW" data-pa-click="stepThree|Choose a payment option" pa-marked="1">Choose a payment option</a></p>
		</div>
	</div>
	

</section>
<section class="row-fluid panel" id="why-paypal">
	
<header class="containerCentered center-text">
		<h2 class="pulloutHeadline ">Why thousands of businesses around the world trust PayPal.</h2>
		<p class="pulloutPara ">We’re the smart choice. We open up your business to 173 million global customers in 202 countries/regions and 25 currencies.</p>
</header>
	
<div class="containerCentered">
		<div class="span4">
			
			

			
<h2 class="contentHead large h3"><div class="icon-holder"><img src="./PayPal_files/secure.png" alt="Secure payments"></div> It's secure.</h2>
<p class="contentPara">We keep your business and customers safer. With automatic fraud screening, 24-hour transaction monitoring and Seller and Buyer Protection programs, we’ve got you covered.</p>

</div>
		<div class="span4">
			
			

			
<h2 class="contentHead large h3"><div class="icon-holder"><img src="./PayPal_files/global.png" alt="Global payments"></div> It's global.</h2>
<p class="contentPara">Customers around the world speed through checkout and skip re-entering their details each time. They can pay by credit card, debit card or PayPal in any of 25 currencies and from 202 countries/regions.</p>

</div>
		<div class="span4">
			
			

			
<h2 class="contentHead large h3"><div class="icon-holder"><img src="./PayPal_files/fast.png" alt="Quick payments"></div> It's fast.</h2>
<p class="contentPara">When your customer has paid, the money’s in your PayPal account usually instantly. Withdraw it to your bank account, pay suppliers or spend it wherever PayPal is accepted.</p>

</div>
	</div>
	
</section>



<section class="row-fluid row pullout center-text fadeBackground">
    <div class="containerCentered container">
        <div class="center-block span8 col-sm-8">
            

<h2 class="pulloutHeadline ">Withdrawal Process for Taiwan customers</h2>
                

<p class="pulloutPara">PayPal has partnered with E.SUN Bank to provide a convenient way to get your funds into your bank account. You can withdraw both New Taiwan Dollars and US Dollars to your E.SUN Bank account or other local bank account through E.SUN Global Pass.</p>
                


<a aria-label="More about E.SUN Global Pass" data-pa-click="pullout|More about E.SUN Global Pass" class="contentLink contentLink" href="https://www.paypal.com/tw/webapps/mpp/withdrawal-process?locale.x=en_TW" pa-marked="1">More about E.SUN Global Pass</a>
                





</div>
    </div>
</section>



<section class="row-fluid row pullout center-text dark" id="fees">
    <div class="containerCentered container">
        <div class="center-block span8 col-sm-8">
            

<h2 class="pulloutHeadline ">Straightforward pricing.</h2>
                

<p class="pulloutPara">When you sell with PayPal, there are no surprises. We charge fixed rates based on how much you sell and where your customers are located.</p>
                


<a aria-label=" More about fees" data-pa-click="pullout| More about fees" class="contentLink contentLink" href="https://www.paypal.com/tw/webapps/mpp/paypal-fees?locale.x=en_TW" pa-marked="1"> More about fees</a>
                





</div>
    </div>
</section>

<section class="row-fluid row panel shop-section" id="shop">
    <div class="containerCentered container">
        <h2 class="headline center-text large">Partner solutions pre-integrated with PayPal</h2>
        <p class="pulloutPara center-text">Need additional help for your business? Our partners can support you with web development, web hosting, shopping cart, logistic solutions, and even digital marketing. Find the right partner to grow your business.</p>
        
<span class="logo-shop span3 icon-1 span-pp-3"><img src="./PayPal_files/magento.png" alt="magento"></span>
        
<span class="logo-shop span3 icon-2 span-pp-3"><img src="./PayPal_files/fusion.png" alt="magento"></span>
        
<span class="logo-shop span3 icon-3 span-pp-3"><img src="./PayPal_files/shopify.png" alt="magento"></span>
        
<span class="logo-shop span3 icon-4 span-pp-3"><img src="./PayPal_files/prestashop.png" alt="magento"></span>
        
</div>
</section>


<section class="closing-section row-fluid panel center-text light">
    <div class="containerCentered">
        <div class="span12">
            <p class="closingHeadline headline large">Make the smart choice. Get PayPal for your business today.</p>
            


<a aria-label="Sign Up Now" data-pa-click="closing|Sign Up Now" class="btn closing-cta center-block signup-modal-trigger" href="https://www.paypal.com/tw/webapps/mpp/account-selection?pros=2&amp;locale.x=en_TW" data-modal-id="signup-modal" pa-marked="1">Sign Up Now</a>
                


</div>
    </div>
    
</section>

<section class="panel-three" id="fatfooter-container">
    <div class="row-fluid">
        <div class="containerCentered">
            <h3 class="sideKickHeadline">Find out more</h3>
        </div>
    </div>
    
<div class="row-fluid">
      <div class="containerCentered secondaryLink">
        <div class="span3">
            
<h4 class="fat-footer-headline">Web payment solutions</h4>
            <ul>
                
<li><a class="fat-footer-links" href="https://www.paypal.com/tw/webapps/mpp/website-payments-standard?locale.x=en_TW" data-pa-click="fatfooter|Website Payments Standard" pa-marked="1">Website Payments Standard</a></li>
                
<li><a class="fat-footer-links" href="https://www.paypal.com/tw/webapps/mpp/paypal-checkout?locale.x=en_TW" data-pa-click="fatfooter|PayPal Checkout" pa-marked="1">PayPal Checkout</a></li>
                
<li><a class="fat-footer-links" href="https://www.paypal.com/tw/webapps/mpp/sell-on-ebay?locale.x=en_TW" data-pa-click="fatfooter|Sell on eBay" pa-marked="1">Sell on eBay</a></li>
                
<li><a class="fat-footer-links" href="https://www.paypal.com/tw/webapps/mpp/compare-business-products?locale.x=en_TW" data-pa-click="fatfooter|Compare solutions" pa-marked="1">Compare solutions</a></li>
                
</ul>
            

</div>
        <div class="span3">
            
<h4 class="fat-footer-headline">More ways to get paid</h4>
            <ul>
                
<li><a class="fat-footer-links" href="https://www.paypal.com/tw/webapps/mpp/email-invoice?locale.x=en_TW" data-pa-click="fatfooter|PayPal Online Invoicing" pa-marked="1">PayPal Online Invoicing</a></li>
                
<li><a class="fat-footer-links" href="https://www.paypal.com/tw/webapps/mpp/mobile-commerce?locale.x=en_TW" data-pa-click="fatfooter|Mobile Commerce" pa-marked="1">Mobile Commerce</a></li>
                
<li><a class="fat-footer-links" href="https://www.paypal.com/tw/webapps/mpp/subscriptions?locale.x=en_TW" data-pa-click="fatfooter|Automatic Payments for Business" pa-marked="1">Automatic Payments for Business</a></li>
                
<li><a class="fat-footer-links" href="https://www.paypal.com/tw/webapps/mpp/b2b-payment-solutions?locale.x=en_TW" data-pa-click="fatfooter|PayPal for B2B" pa-marked="1">PayPal for B2B</a></li>
                
</ul>
            




</div>
        <div class="span3">
            

<h4 class="fat-footer-headline">Set-up and integrate PayPal</h4>
            <ul>
                
<li><a class="fat-footer-links" href="https://www.paypal.com/tw/webapps/mpp/paypal-get-started?locale.x=en_TW" data-pa-click="fatfooter|PayPal Business Hub" pa-marked="1">PayPal Business Hub</a></li>
                
<li><a class="fat-footer-links" href="https://www.paypal.com/tw/webapps/mpp/logos-buttons?locale.x=en_TW" data-pa-click="fatfooter|Add PayPal logos to your site" pa-marked="1">Add PayPal logos to your site</a></li>
                
<li><a class="fat-footer-links" href="https://www.paypal.com/tw/webapps/mpp/ecommerce?locale.x=en_TW" data-pa-click="fatfooter|Best-practice for checkout" pa-marked="1">Best-practice for checkout</a></li>
                
<li><a class="fat-footer-links" href="https://developer.paypal.com/" data-pa-click="fatfooter|Developers" pa-marked="1">Developers</a></li>
                
<li><a class="fat-footer-links" href="https://www.paypal.com/hk/webapps/mpp/partner-directory?locale.x=en_HK" data-pa-click="fatfooter|Partners" pa-marked="1">Partners</a></li>
                
<li><a class="fat-footer-links" href="https://www.paypal.com/tw/webapps/mpp/how-paypal-works?locale.x=en_TW" data-pa-click="fatfooter|How PayPal Works" pa-marked="1">How PayPal Works</a></li>
                
</ul>
            

</div>
        <div class="span3">
            
<h4 class="fat-footer-headline">Manage your account</h4>
            <ul>
                
<li><a class="fat-footer-links" href="https://www.paypal.com/tw/webapps/mpp/business-app?locale.x=en_TW" data-pa-click="fatfooter|PayPal Business App" pa-marked="1">PayPal Business App</a></li>
                
<li><a class="fat-footer-links" href="https://www.paypal.com/tw/webapps/mpp/manage-my-account?locale.x=en_TW" data-pa-click="fatfooter|Business account settings" pa-marked="1">Business account settings</a></li>
                
<li><a class="fat-footer-links" href="https://www.paypal.com/tw/webapps/mpp/withdrawal-process?locale.x=en_TW" data-pa-click="fatfooter|PayPal funds withdrawal process" pa-marked="1">PayPal funds withdrawal process</a></li>
                
<li><a class="fat-footer-links" href="https://www.paypal.com/tw/webapps/mpp/paypal-seller-protection?locale.x=en_TW" data-pa-click="fatfooter|Seller Protection" pa-marked="1">Seller Protection</a></li>
                
<li><a class="fat-footer-links" href="https://www.paypal.com/tw/webapps/mpp/customer-concerns?locale.x=en_TW" data-pa-click="fatfooter|Manage customer concerns" pa-marked="1">Manage customer concerns</a></li>
                
<li><a class="fat-footer-links" href="https://www.paypal.com/tw/webapps/mpp/chargebacks?locale.x=en_TW" data-pa-click="fatfooter|Understanding chargebacks" pa-marked="1">Understanding chargebacks</a></li>
                
<li><a class="fat-footer-links" href="https://www.paypal.com/tw/webapps/mpp/account-limitations?locale.x=en_TW" data-pa-click="fatfooter|Account limitations" pa-marked="1">Account limitations</a></li>
                
<li><a class="fat-footer-links" href="https://www.paypal.com/tw/webapps/mpp/fraud-prevention?locale.x=en_TW" data-pa-click="fatfooter|Fraud prevention tips" pa-marked="1">Fraud prevention tips</a></li>
                
<li><a class="fat-footer-links" href="https://www.paypal.com/tw/webapps/mpp/pci-compliance?locale.x=en_TW" data-pa-click="fatfooter|PCI compliance" pa-marked="1">PCI compliance</a></li>
                
</ul>
            

</div>
        
</div>
</div>

</section>




</div>
  
<footer role="contentinfo" class="global-footer">
    <div class="containerCentered containerExtend">
        

            
<ul class="footer-main secondaryLink">
                    
<li><a href="https://www.paypal.com/tw/smarthelp/home?locale.x=en_TW" data-pa-click="footer|help" pa-marked="1">Help</a></li>
                    
<li><a href="https://www.paypal.com/tw/smarthelp/contact-us?locale.x=en_TW" data-pa-click="footer|Contact" pa-marked="1">Contact</a></li>
                    
<li><a href="https://www.paypal.com/tw/webapps/mpp/paypal-fees?locale.x=en_TW" data-pa-click="footer|Fees" pa-marked="1">Fees</a></li>
                    
<li><a href="https://www.paypal.com/tw/webapps/mpp/paypal-safety-and-security?locale.x=en_TW" data-pa-click="footer|Security" pa-marked="1">Security</a></li>
                    
<li><a href="https://www.paypal.com/tw/webapps/mpp/online-shopping?locale.x=en_TW" data-pa-click="footer|Shop" pa-marked="1">Shop</a></li>
                    


                    
<li class="country-selector ">
      
      

<a class="language" data-pa-click="footer|country-selector" href="https://www.paypal.com/tw/webapps/mpp/merchant?locale.x=zh_TW" pa-marked="1">
              繁體中文
</a>
        


      

<a href="https://www.paypal.com/tw/webapps/mpp/country-worldwide?locale.x=en_TW" title="Change Language or Country/Region" class="country taiwan" pa-marked="1">Change Language or Country/Region</a>


</li>


</ul>
                <hr>
                <ul class="footer-secondary secondaryLink">
                    

<li><a href="https://www.paypal.com/tw/webapps/mpp/about?locale.x=en_TW" data-pa-click="footer|About" pa-marked="1">About</a></li>
                        
<li><a href="https://www.paypal.com/stories/us" data-pa-click="footer|Blog" pa-marked="1">Blog</a></li>
                        
<li><a href="https://www.paypal.com/tw/webapps/mpp/jobs?locale.x=en_TW" data-pa-click="footer|Jobs" pa-marked="1">Jobs</a></li>
                        
<li><a href="https://www.paypal.com/tw/webapps/mpp/full-sitemap?locale.x=en_TW" data-pa-click="footer|Sitemap" pa-marked="1">Sitemap</a></li>
                        
<li><a href="https://developer.paypal.com/" data-pa-click="footer|Developers" pa-marked="1">Developers</a></li>
                        
<li><a href="https://www.paypal.com/tw/webapps/mpp/partners?locale.x=en_TW" data-pa-click="footer|Partners" pa-marked="1">Partners</a></li>
                        

</ul>
            

<ul class="footer-tertiary copyright-section secondaryLink">
            <li id="footer-copyright" class="footer-copyright">© 1999–2021 </li>

            


<li id="footer-privacy"><a href="https://www.paypal.com/tw/webapps/mpp/ua/privacy-full?locale.x=en_TW" data-pa-click="footer|Privacy" pa-marked="1">Privacy</a></li>
                

<li class="footer-legal"><a href="https://www.paypal.com/tw/webapps/mpp/ua/legalhub-full?locale.x=en_TW" data-pa-click="footer|Legal" pa-marked="1">Legal</a></li>
                



</ul>
        
<p class="footer-notes">Consumer advisory - PayPal Pte. Ltd. the holder of PayPal's stored value facility, does not require the approval of the Monetary Authority of Singapore. Users are advised to read the <a href="https://www.paypal.com/tw/webapps/mpp/ua/legalhub-full" data-pa-click="footerNotes|terms and conditions" pa-marked="1">terms and conditions</a> carefully.<br><br>When you visit or interact with our sites, services, applications, tools or messaging, we or our authorized service providers may use cookies, web beacons, and other similar technologies for storing information to help provide you with a better, faster and safer experience and for advertising purposes. Learn more <a href="https://www.paypal.com/tw/webapps/mpp/ua/privacy-full?locale.x=en_TW#7" data-pa-click="footerNotes|here" pa-marked="1">here</a>.</p>
        
</div>
</footer>


</div>


    
<!--[if lte IE 9]>
 <script src="https://www.paypalobjects.com/marketing-resources/js/b2/f34e53f94c2a6fb2a579294142f824ea64fad5.js"></script> 
<![endif]-->



<script nonce="">
    var PP_GLOBAL_JS_STRINGS = {
        "CLOSE": "Close",
        "TOGGLE_FULL_SCREEN": "Toggle Full Screen",
        "NO_PLAY_VIDEO": "Your browser cannot play this video",
        "CLICK_TO_PLAY": "Paused. Click to play.",
        "PLAY": "Play",
        "PAUSE": "Pause",
        "PLAY_OR_PAUSE": "Play or Pause",
        "MUTE": "Mute",
        "SEEK_VIDEO": "Skip to another location in the video",
        "REWIND": "" || "",
        "RESTART": "" || "",
        "FORWARD": "" || "",

        "MESSAGE_REQUIRED": "This field is required",
        "MESSAGE_REMOTE": "Please fix this field",
        "MESSAGE_EMAIL": "Please enter a valid email address",
        "MESSAGE_EMAIL_OR_PHONE": "Please enter a valid email address",
        "MESSAGE_URL": "Please enter a valid URL",
        "MESSAGE_DATE": "Please enter a valid date",
        "MESSAGE_DATEISO": "Please enter a valid date (ISO)",
        "MESSAGE_NUMBER": "Must be a number",
        "MESSAGE_DIGITS": "Please enter only digits",
        "MESSAGE_CREDITCARD": "Please enter a valid credit card number",
        "MESSAGE_EQUALTO": "Your passwords don't match. Please retype your password to confirm it.",
        "MESSAGE_ACCEPT": "Please enter a value with a valid extension",
        "MESSAGE_MAXLENGTH": "Please enter no more than {0} characters",
        "MESSAGE_MINLENGTH": "Please enter at least {0} characters",
        "MESSAGE_RANGELENGTH": "Please enter a value between {0} and {1} characters long",
        "MESSAGE_RANGE": "Please enter a value between {0} and {1}",
        "MESSAGE_MAX": "Please enter a value less than or equal to {0}",
        "MESSAGE_MIN": "Please enter a value greater than or equal to {0}",
        "MESSAGE_BADPHONE": "We can't send money to that phone number. Please use an email address."
    };

    var HOLIDAYS = '';

    var BROWSER_TYPE = 'Chrome';
</script>


 <script src="./PayPal_files/aeb52d9d0e01862223e69f2bd34a9d9753ccf0.js.下載"></script> 

<script defer="" src="./PayPal_files/opinionLab-2.0.0.js.下載"></script>

<script nonce="">
  var feedbackLink = document.getElementsByClassName('qualtricsFeedback');
  if (feedbackLink.length > 0) {
    feedbackLink[0].onclick = function (e) {
      e.preventDefault();
      if (typeof PAYPAL !== 'undefined' && PAYPAL.analytics) {
        PAYPAL.analytics.reloadQualtrics('mpp-footer-feedbacklink');
      }
    }
  }
</script>



 <script src="./PayPal_files/eeae4a6a560bcf8356c89ec76d0ba4a26c0c22.js.下載"></script> 



    
<script nonce="">
  
  var dataLayer = {

    
    contentCountry: 'TW'.toLowerCase(),

    
    contentLanguage: 'en'.toLowerCase(),

    
    localTimeZone: '',

    
    localTime: (new Date()).toString(),

    
    fptiGuid: 'df7be1991740a27443974363fdedebf5',

    
    gaCid: '',

    
    gaUid: ''
  };
</script>



<script src="./PayPal_files/bs-chunk.js.下載" defer=""></script>





<script src="./PayPal_files/pa.js.下載"></script>
      <script nonce="">
         (function(){
            var callFpti = function(fptiDataString) {
              PAYPAL.core.pta = PAYPAL.analytics.setup({
                data:fptiDataString,
                trackCPL: true,
                url:'https:\/\/t.paypal.com\/ts'
              });
          };
          if(typeof PAYPAL.analytics !== "undefined") {
            PAYPAL.core = PAYPAL.core || {};
            var  fptiDataString = 'pgrp=main%3Amktg%3Abusiness%3A%3Ahome&page=main%3Amktg%3Abusiness%3A%3Ahome%3A%3A%3A&pgst=Unknown&calc=7ceb2e09de385&nsid=wP2DzqajVaxdXwoMyOri4pwZvtr38ARN&rsta=en_TW&pgtf=Nodejs&env=live&s=ci&ccpg=tw&csci=9ce5631c27ee43d983f262492291ae76&comp=mppnodeweb&tsrce=cspreportnodeweb&cu=1&gacook=1955540652.1613036037&c_prefs=P%3D1%2CF%3D1%2Ctype%3Dimplicit&pgld=Unknown&bzsr=main&bchn=mktg&tmpl=merchant.dust&pgsf=business&lgin=out&shir=main_mktg_business_&pros=2&lgcook=3';
            
            if (typeof ga !== 'undefined' && ga !== null) {
                ga(function(tracker) {
                  var gaClientId = tracker.get('clientId');
                  if (gaClientId) {
                    fptiDataString += "&gacook=" + gaClientId;
                  }
                  callFpti(fptiDataString);
                });
            } else {
                callFpti(fptiDataString);
            }
          }
        }());
      </script>
      <noscript><img src="https:https://t.paypal.com/ts?nojs=1&pgrp=main%3Amktg%3Abusiness%3A%3Ahome&page=main%3Amktg%3Abusiness%3A%3Ahome%3A%3A%3A&pgst=Unknown&calc=7ceb2e09de385&nsid=wP2DzqajVaxdXwoMyOri4pwZvtr38ARN&rsta=en_TW&pgtf=Nodejs&env=live&s=ci&ccpg=tw&csci=9ce5631c27ee43d983f262492291ae76&comp=mppnodeweb&tsrce=cspreportnodeweb&cu=1&gacook=1955540652.1613036037&c_prefs=P%3D1%2CF%3D1%2Ctype%3Dimplicit&pgld=Unknown&bzsr=main&bchn=mktg&tmpl=merchant.dust&pgsf=business&lgin=out&shir=main_mktg_business_&pros=2&lgcook=3" alt="" height="1" width="1" border="0"></noscript>






<script nonce="">
	var PAYPAL = PAYPAL ? PAYPAL : {};
	PAYPAL.opinionLabVars = {
		'isPaymentFlow': false,
		'isSiteRedirect': false,
		'languageCode': 'en',
		'countryCode': 'TW',
		'serverName': 'www.paypal.com',
		'commentCardCmd': '',
		'accountNumber': '',
		'miniBrowser': false,
		'sitefb_plus_icon': "https://www.paypalobjects.com/en_US/i/scr/sm_333_oo.gif",
		'rLogId': escape('rZJvnqaaQhLn%2FnmWT8cSUmR1G%2FXOGzg1b29TMfAlTtayJcOLdie3pMF0bIXkskWU%2Fr2af9Umk30_1779087869d'),
		'showSitefbIcon': false,
	    'experimentId': '',
	    'treatmentId': '',
	    'guid': 'df7be1991740a27443974363fdedebf5',
	    'fptiPagename': '',
		'fptiPageGroup': '',
	};
</script>



<script nonce="">
    $(document).ready(function(){
        if(window.console || "console" in window) {
            console.log("%c WARNING!!!", "color:#FF8F1C; font-size:40px;");
            console.log("%c This browser feature is for developers only. Please do not copy-paste any code or run any scripts here. It may cause your PayPal account to be compromised.", "color:#003087; font-size:12px;");
            console.log("%c For more information, http://en.wikipedia.org/wiki/Self-XSS", "color:#003087; font-size:12px;");
        }
    });
</script>



<script src="./PayPal_files/marketingIntentsV2.js.下載" defer=""></script>







<script crossorigin="anonymous" src="./PayPal_files/eloqua.js.下載"></script><div id="webNotification"></div><div class="signup__modal-wrapper">
<div id="signup-modal" class="modal-container"><div role="dialog"><div class="modal-backdrop fade in"></div><div tabindex="-1" class="fade in modal" role="dialog"><div class="modal-lg modal-dialog"><div class="modal-content" role="document"><div class="modal-header"><button type="button" class="media-close close" data-modal-id="signup-modal" data-media-type="video-button" role="button" aria-label="Close" data-pa-click="sign up close modal button | &#39; X &#39; " pa-marked="1"><span class="" aria-hidden="true">Close</span></button></div><div class="modal-body"><div>

<h2 class="pypl-heading pp-sans-big-light text-center signup-modal__headline">
				Join millions of people who use PayPal every day.</h2><h3 class="signupSubHeadline">Create your PayPal account. It’s free to sign up.</h3>

		
<div class="signup__radio-wrapper">
			

<div class="signup__radio-row">
		<div class="signup__radio-select">
			<input type="radio" class="signup-radio" name="signup" id="signup-consumer" data-clickinfo="signup modal cta | consumer" data-href="https://www.paypal.com/tw/welcome/signup?locale.x=en_TW" checked="">
			<span class="signup__radio-over"></span>
			<label for="signup-consumer">Buy with PayPal</label>
		</div>
		<p>For people who primarily want to buy online</p>
	</div>
	<div class="signup__radio-row">
		<div class="signup__radio-select">
			<input type="radio" class="signup-radio" name="signup" id="signup-business" data-clickinfo="signup modal cta | business" data-href="https://www.paypal.com/tw/merchantsignup/router?locale.x=en_TW">
			<span class="signup__radio-over"></span>
			<label for="signup-business">Receive payments with PayPal</label>
		</div>
		<p>For people and businesses that primarily want to receive payments.</p>
	</div>

	<div class="signup__cta-wrapper">
		<a href="https://www.paypal.com/tw/welcome/signup?locale.x=en_TW" data-pa-click="signup modal cta | consumer" class="btn btn-block center-block btn-continue" pa-marked="1">
			Sign Up Now	
		</a>
	</div>


</div>

		<footer class="signup-modal__footer">
			<a href="https://www.paypal.com/tw/webapps/mpp/merchant?locale.x=en_TW#" class="signup-modal__footer-link close" data-pa-click="sign up close modal cta | " data-modal-id="signup-modal" pa-marked="1">
				
</a>
		</footer>
	</div></div></div></div></div></div></div>

</div><script crossorigin="anonymous" src="./PayPal_files/OrchestratorMain.js.下載"></script><a class="hss-abp-subscribe" href="abp:subscribe?location=https://www.joinhoney.com/whitelist/honey-smart-shopping.txt&amp;title=Honey-Smart-Shopping" pa-marked="1" style="position: fixed; display: block; opacity: 0; z-index: 2147483647;"></a><script src="./PayPal_files/CoreModule.js.下載" defer=""></script></body><div id="c910d870-b512-478d-ac6d-66c8d952a7ad" style="all: initial;"></div><div id="978d3405-5a20-4db4-9787-b343db1ff570" style="all: initial;"></div><div id="f29312ab-2df4-45f8-b37b-05406da7c59c" style="all: initial;"></div><div id="8bbfbf5c-3cf4-4d54-bebe-0c8e1eb1c80e" style="all: initial;"></div><div id="c5b4776b-1ebc-47a2-8fa6-30a973ea0db0" style="all: initial;"></div><div id="9e83664c-463c-4dca-b7c1-50e72c930ed3" style="all: initial;"></div><div id="d2963b3c-cea6-4933-b44c-210a0f6d4cec" style="all: initial;"></div><div id="00be80c1-5163-4e49-8248-160c3c2f0273" style="all: initial;"></div><div id="4743c1ad-8f44-492c-82fd-c40a9210082f" style="all: initial;"></div><div id="af23b02a-f7c8-496c-82d0-8a3d41de2333" style="all: initial;"></div><div id="aad531da-c490-4c1e-ad17-b3aed21a8a60" style="all: initial;"></div><div id="95474bdd-0463-4367-91bc-1e4716dcfa2b" style="all: initial;"></div></html>